<!doctype html>
<html>
<head>
<title>Restaurant</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="logo"> <img src="la carreta.png" width="400" alt></div>
	<div id="menu" class="tabshape"> Menu </div>
	<div id="online" class="tabshape"> Order Online</div>
	<div id="location" class="tabshape"> Location </div>
	<div id="contact" class="tabshape"> About Us </div>
	<div id="imgage"> <img src="revival-001.jpg" width="900" alt> </div>
	<div id="order" class="tabshape"> <h1> Order Online</h1></div>
	<div class="gallery"> 
	<div id="breakfast"> <img src="Screen Shot 2019-04-25 at 10.39.08 PM.png" width="250" alt></div>
	<div id="lunch" alt> <img src="Screen Shot 2019-04-25 at 10.38.32 PM.png" width="250"></div>
	<div id="dinner" alt> <img src="Screen Shot 2019-04-25 at 10.38.44 PM.png" width="250" alt> </div>
	<div id="dessert"> <img src="Screen Shot 2019-04-25 at 10.38.57 PM.png" width="250" alt></div>
	</div>
	<div id="menue"> <h1> Menu</h1></div>
	<div id="table">
		<div id="appetizer" class="center"> 
	  <h3> APPETIZER</h3><img src="Screen Shot 2019-04-01 at 11.24.00 PM.png" style="width: 300px" alt>
	</div>
	<div class="text1">
		<table align="center" border="0"> 
			<tr>
			<td> <p> Mariquitas <br></p></td>
			<td> <p> 4.94 </p>
			</td>
			</tr>
		</table>
		<table align="center" border="0"> 
			<tr>
			<td> <p> Yuca Frita <br></p></td>
			<td> <p> 5.75 </p>
			</td>
			</tr>
		</table>
		<table align="center" border="0"> 
			<tr>
			<td> <p> Croqueta de Jamon <br></p></td>
			<td> <p> 2.25 </p>
			</td>
			</tr>
		</table>
		<table align="center" border="0"> 
			<tr>
			<td> <p> Tostones Rellenos <br></p></td>
			<td> <p> 3.45 </p>
			</td>
			</tr>
		</table>
	</div>
	<div id="lunchanddinner" class="center">
		<h3> LUNCH AND DINNER</h3> <img src="Screen Shot 2019-04-06 at 2.40.53 PM.png" style="width: 300px" alt>
	</div>
	  
	<div class="text2">
		<table align="center" border="0"> 
			<tr>
			<td> <p> Churrasco <br></p></td>
			<td> <p> 19.99 </p>
			</td>
			</tr>
		</table>
		<table align="center" border="0"> 
			<tr>
			<td> <p> Vaca Frita <br></p></td>
			<td> <p> 15.75 </p>
			</td>
			</tr>
		</table>
		<table align="center" border="0"> 
			<tr>
			<td> <p> Milanesa de Pollo <br></p></td>
			<td> <p> 11.25 </p>
			</td>
			</tr>
		</table>
		<table align="center" border="0"> 
			<tr>
			<td> <p> Atlantic Salmon <br></p></td>
			<td> <p> 10.45 </p>
			</td> 
			</tr>
		</table>
		</div>
		<div id="desert1" class="center">
			<h3> DESERT</h3> 	<img src="Screen Shot 2019-04-06 at 3.07.25 PM.png" style="width: 300px" alt>
		</div>
		<div class="text">
		<table align="center" border="0"> 
			<tr>
			<td> <p> Flan <br></p></td>
			<td> <p> 4.94 </p>
			</td>
			</tr>
		</table>
		<table align="center" border="0"> 
			<tr>
			<td> <p> Tres Leches <br></p></td>
			<td> <p> 5.75 </p>
			</td>
			</tr>
		</table>
		<table align="center" border="0"> 
			<tr>
			<td> <p> Arroz con Leche <br></p></td>
			<td> <p> 2.25 </p>
			</td>
			</tr>
		</table>
		<table align="center" border="0"> 
			<tr>
			<td> <p> Brownies </p> </td>
			<td> <p> 3.45 </p>
			</td>
			</tr>
		</table>
		</div>
	</div>
	<div id="loc" class="tabshape"> <h1> Locations</h1></div>
	<div id="homstead">
		<h1 class="center"> Homstead </h1>
		<p class="center"> 2814 NE 8th St Homestead, FL 33030</p>
	</div>	
	<div id="kendal">
	  <h1 class="center"> Kendall</h1>
		<p class="center"> 8202 Mills Drive Miami, FL 33183</p> </div>
		<div id="us" class="tabshape"> <h1> About Us</h1></div>
	<div id="p">
		<p> A family resturant since 1983. <br>Our desire is to bring <br>to your family our <br>traditions with flavor.  </p>	</div>
</body>
</html>
